# ParaisoReal

./: README.md
ParaisoRealB/: ParaisoRealB.sln
ParaisoRealB/ParaisoRealB/ParaisoRealB/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ParaisoRealB.csproj
ParaisoRealB/ParaisoRealB/ParaisoRealB.Android/: MainActivity.cs  ParaisoRealB.Android.csproj
ParaisoRealB/ParaisoRealB/ParaisoRealB.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs  UbicacionVM.cs
ParaisoRealB/ParaisoRealB/ParaisoRealB.Android/Renderers/: CtrolImageRender.cs
ParaisoRealB/ParaisoRealB/ParaisoRealB.Android/Resources/: Resource.designer.cs
ParaisoRealB/ParaisoRealB/ParaisoRealB.iOS/: AppDelegate.cs  Info.plist  Main.cs  ParaisoRealB.iOS.csproj
ParaisoRealB/ParaisoRealB/ParaisoRealB.iOS/Properties/: AssemblyInfo.cs
ParaisoRealB/ParaisoRealB/ParaisoRealB.iOS/Renderers/: CtrolImageRender.cs
ParaisoRealB/ParaisoRealB/ParaisoRealB/Controllers/: CtrlImage.cs  FormatEntry.cs  MaskedBehavior.cs  MenuPpalC.cs
ParaisoRealB/ParaisoRealB/ParaisoRealB/Model/: CarouselModel.cs  Constantes.cs  LoginModeldb.cs  MenuAModel.cs  MenuAnModel.cs  MenuDModel.cs  Repositorio.cs  SubMenuModel.cs  UbicacionModel.cs  categorias.cs  cliente.cs  menu.cs  orden.cs  productos.cs  reservacion.cs
ParaisoRealB/ParaisoRealB/ParaisoRealB/Model/Modeldb/: categorias.cs  cliente.cs  detallereservacion.cs  menu.cs  orden.cs  productos.cs  reservacion.cs  reservacionpr.cs  ubicacion.cs
ParaisoRealB/ParaisoRealB/ParaisoRealB/View/: InfContactos.xaml  InfContactos.xaml.cs  InfEmpresa.xaml  InfEmpresa.xaml.cs  InfServicios.xaml  InfServicios.xaml.cs  Inicio.xaml  Inicio.xaml.cs  Login.xaml  Login.xaml.cs  MasterMenu.xaml  MasterMenu.xaml.cs  MenuAlmuerzo.xaml  MenuAlmuerzo.xaml.cs  MenuAlmuerzos.xaml  MenuAlmuerzos.xaml.cs  MenuAntojitos.xaml  MenuAntojitos.xaml.cs  MenuDesayuno.xaml  MenuDesayuno.xaml.cs  MenuPpal.xaml  MenuPpal.xaml.cs  Ordenar.xaml  Ordenar.xaml.cs  RegitroUsuario.xaml  RegitroUsuario.xaml.cs  SplashScreenR.cs  SubMenu.xaml  SubMenu.xaml.cs  Ubicacion.xaml  Ubicacion.xaml.cs  UbicacionA.xaml  UbicacionA.xaml.cs  UbicacionAn.xaml  UbicacionAn.xaml.cs  UbicacionD.xaml  UbicacionD.xaml.cs  UbicacionView.xaml  UbicacionView.xaml.cs  VerOrden.xaml  (+1 more)
ParaisoRealB/ParaisoRealB/ParaisoRealB/ViewModel/: InicioVM.cs  LoginVM.cs  MenuAVM.cs  MenuAnVM.cs  MenuDVM.cs  MenuPpalVM.cs  OrdenVM.cs  OrdenarVM.cs  RegistroUVM.cs  SubMenuVM.cs  SubPageVM.cs  UbicacionVM.cs  VerOrdenVM.cs  ViewModelBase.cs
ParaisoRealB/ParaisoRealB/ParaisoRealB/procesos/: operaciones.cs
