<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ParaisoRealB.View.MenuDesayuno">


    <ScrollView>
    <StackLayout>
    <StackLayout>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Image Source="Desayuno.jpg" Aspect="AspectFill" Grid.RowSpan="2"></Image>
        <StackLayout  Grid.Row="1" BackgroundColor="#80000000" Padding="12">
            <Label TextColor="White" Text="Ordena Aqui" FontSize="16"  HorizontalOptions="Center" VerticalOptions="CenterAndExpand"></Label>
        </StackLayout>
    </Grid>
    </StackLayout>
    <ListView x:Name="MyListView"
              BackgroundColor="White"
            ItemsSource="{Binding Items}">

        
    <!--Built in Cells-->
    <ListView.ItemTemplate>
        <DataTemplate>
            <TextCell Text="{Binding .}" />
        </DataTemplate>
    </ListView.ItemTemplate>
    
    <!--Custom View Cells-->
    <!--
    <ListView.ItemTemplate>
      <DataTemplate>
        <ViewCell>
          <StackLayout>
            <Label Text="{Binding Text}" 
                   Style="{DynamicResource ListItemTextStyle}" />
            <Label Text="{Binding Detail}" 
                   Style="{DynamicResource ListItemDetailTextStyle}"/>
          </StackLayout>
        </ViewCell>
      </DataTemplate>
    </ListView.ItemTemplate>
    -->
  </ListView>
    </StackLayout>
    </ScrollView>
</ContentPage>
