<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:control="clr-namespace:Xamarin.Forms;assembly=Xamarin.Forms.CarouselView"
             xmlns:local="clr-namespace:ParaisoRealB.Controllers"           
             x:Class="ParaisoRealB.View.MenuPpal">


    <ContentPage.Content>
        <AbsoluteLayout>
            <ScrollView AbsoluteLayout.LayoutBounds="0,0,1,1"
                AbsoluteLayout.LayoutFlags="PositionProportional,SizeProportional">

                <StackLayout HorizontalOptions="FillAndExpand"
                         VerticalOptions="FillAndExpand"
                         AbsoluteLayout.LayoutBounds="0,0,1,0.9"
                         AbsoluteLayout.LayoutFlags="All">

                    <StackLayout Padding="30">
                        <Label Text="Hola!" FontSize="Large" TextColor="Black" FontAttributes="Bold"></Label>
                        <Label Text="¿Que Desea Ordenar?" FontSize="Large" TextColor="Black" FontAttributes="Bold"></Label>
                    </StackLayout>

                    <AbsoluteLayout>
                        <control:CarouselView ItemsSource="{Binding MyDataSource}"  AbsoluteLayout.LayoutBounds=".5,0,300,300"
                        AbsoluteLayout.LayoutFlags="PositionProportional" Position="{Binding Position, Mode=TwoWay}">
                            <control:CarouselView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"></RowDefinition>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Image Source="{Binding Imagen}" Aspect="AspectFill" Grid.RowSpan="2" >
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer
                                                          Command="{Binding TapCommand}"
                                                          NumberOfTapsRequired="1" />
                                            </Image.GestureRecognizers>
                                        </Image>
                                        <StackLayout  Grid.Row="1" BackgroundColor="#80000000" Padding="12">
                                            <Label TextColor="White" Text="{Binding Titulo}" FontSize="16"  HorizontalOptions="Center" VerticalOptions="CenterAndExpand"></Label>
                                        </StackLayout>
                                    </Grid>
                                </DataTemplate>
                            </control:CarouselView.ItemTemplate>
                        </control:CarouselView>
                    </AbsoluteLayout>

                    <local:MenuPpalC IndicatorHeight="13" IndicatorWidth="13" 
                                UnselectedIndicator="circle2.png" 
                                SelectedIndicator="circle.png" 
                                Position="{Binding Position}" 
                                ItemsSource="{Binding MyDataSource}"
                                Margin="20"
			                    AbsoluteLayout.LayoutBounds="0, 0.9, 1, 0.1" 
                                AbsoluteLayout.LayoutFlags="PositionProportional"/>

                </StackLayout>
            </ScrollView>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>