<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ParaisoRealB.ViewModel"
             x:Class="ParaisoRealB.View.MenuAlmuerzos">


    
    <StackLayout>
            <StackLayout>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Image Source="antojitos.jpg" Aspect="AspectFill" Grid.RowSpan="2"></Image>
                    <StackLayout  Grid.Row="1" BackgroundColor="#80000000" Padding="12">
                        <Label TextColor="White" Text="Ordena Aqui" FontSize="16"  HorizontalOptions="Center" VerticalOptions="CenterAndExpand"></Label>
                    </StackLayout>
                </Grid>
            </StackLayout>
        <ScrollView>

            <ListView  ItemsSource="{x:Static local:MenuAVM.All}"
                ItemSelected="OnListViewItemSelected">
            
    
   
    <ListView.ItemTemplate>
      <DataTemplate>
        <ViewCell>
 
         <StackLayout VerticalOptions="FillAndExpand"
                      Orientation="Horizontal"
                      Padding="10,10,0,10"
                      Spacing="30"
                      BackgroundColor="White">
             
                      <Label Text="{Binding Titulo}" 
                      Style="{DynamicResource ListItemTextStyle}" />
            
                      <Label Text="{Binding Descripcion}" 
                      Style="{DynamicResource ListItemDetailTextStyle}"/>


                                    <Label Text="Precio: $" HorizontalOptions="End"></Label>
                                    <Label Text="{Binding Precio}" 
                      Style="{DynamicResource ListItemDetailTextStyle}"
                                           HorizontalOptions="End"/>

                  


                            </StackLayout>
        </ViewCell>
      </DataTemplate>
    </ListView.ItemTemplate>
  
    </ListView>
    </ScrollView>

    
        </StackLayout>
</ContentPage>
