<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ParaisoRealB.View.RegitroUsuario"
             xmlns:locai="clr-namespace:ParaisoRealB.Controllers"
             BackgroundColor="White">

    <ScrollView>
        <StackLayout Margin="20">

            <Label Text="Registrate Aqui" HorizontalOptions="Center" TextColor="Black" FontAttributes="Bold"></Label>
            <Label Text="Ingrese su Nombre" Margin="0,20,0,0"></Label>
            <locai:CtrlImage Image="users" ImageHeigth="22" ImageWidth="22"></locai:CtrlImage>
            <Label Text="Ingrese su Apellido"></Label>
            <locai:CtrlImage Image="users" ImageHeigth="22" ImageWidth="22"></locai:CtrlImage>
            <Label Text="Ingrese su correo"></Label>
            <locai:CtrlImage Image="correo" ImageHeigth="22" ImageWidth="22"></locai:CtrlImage>
            <Label Text="Ingrese un nombre de Usuario"></Label>
            <locai:CtrlImage Image="users" ImageHeigth="22" ImageWidth="22"></locai:CtrlImage>
            <Label Text="Ingrese una Contraseña"></Label>
            <locai:CtrlImage Image="contra" ImageHeigth="22" ImageWidth="22"></locai:CtrlImage>


            <Button 
                     HeightRequest="46"
                     BorderRadius="23"
                     BackgroundColor="#CFB346"
                     Text="Registrate"
                     TextColor="White"
                    
                     Margin="10,20"
                     Command="{Binding RegistroCommand}"/>
        </StackLayout>
    </ScrollView>
</ContentPage>