<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ParaisoRealB.View.VerOrden"
             xmlns:vm="clr-namespace:ParaisoRealB.ViewModel"
             BackgroundColor="White">

    <ContentPage.BindingContext>
        <vm:VerOrdenVM></vm:VerOrdenVM>
    </ContentPage.BindingContext>

    <ScrollView>
        <StackLayout>
            <StackLayout>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Image Source="antojitos.jpg" Aspect="AspectFill" Grid.RowSpan="2"></Image>
                    <StackLayout  Grid.Row="1" BackgroundColor="#80000000" Padding="12">
                        <Label TextColor="White" Text="Paraiso Real" FontSize="16"  HorizontalOptions="Center" VerticalOptions="CenterAndExpand"></Label>
                    </StackLayout>
                </Grid>
            </StackLayout>

            <Button Text="+ Agregar algo mas a la orden"        
                    
                     BorderRadius="23"
                     BackgroundColor="White"                   
                     TextColor="Black"                   
                     Margin="10,20"
                    Grid.Column="0"
                    Command="{Binding AgregarCommand }">
            </Button>
            

            <StackLayout Orientation="Horizontal" Grid.Row="1" Grid.Column="2" HorizontalOptions="Center">

                <Label Text="Total a Pagar:" Grid.Column="0" Grid.Row="0"></Label>
                <Label Grid.Column="1" Grid.Row="0" Text="3"></Label>
            </StackLayout>
            <StackLayout  HorizontalOptions="Center">


               

                <Button Text="Cancelar Orden"        
                     HeightRequest="46"
                     BorderRadius="23"                
                     BackgroundColor="White"                   
                     TextColor="Black"                   
                     Margin="10,0"
                    Grid.Column="1">
                </Button>

             
            </StackLayout>
            <Button Text="Reservar Orden" 
                        FontSize="Small"
                        
                     HeightRequest="46"
                     BorderRadius="23"                
                     BackgroundColor="#CFB346"                   
                     TextColor="White"                   
                     Margin="10,0"
                    Command="{Binding DecisionCommand}">
            </Button>
        </StackLayout>
    </ScrollView>
</ContentPage>